<?php

return [
    'sdl'         => <<<EOL
<p>
    Задача Railt &mdash; предоставить удобный инструмент для 
    написания и проектирования GraphQL серверов с использованием PHP.
</p>
<p>
    К сожалению, <a href="https://facebook.github.io/graphql/draft/" target="_blank">современная спецификация</a>
    GraphQL и возможности GraphQL SDL не всегда удобны для использования и 
    проектирования серверных приложений.
</p>
<p>
    Язык <code>RL/SDL</code> полностью обратно совместим с самой современной спецификацией, однако
    предоставляет большой набор дополнительных языковых средств.
</p>
EOL
    ,
    'open-source' => '
Фреймворк Railt предоставляется на условиях свободной лицензии MIT. 
Обратите внимание на то, что вы можете спокойно использовать продукт 
даже в коммерческом ПО без всяких ограничений.',

    'packages' => [
        'sdl'    => '
Пакет, предоставляющий независимую реализацию языка RL/SDL, 
который может быть использован отдельно от фреймворка.
',
        'router'    => '
Гибкий декларативный роутинг, основанный на возможностях 
директив языка GraphQL SDL.
',
        'discover'  => '
Компонент кросспакетной конфигурации проектов на основе 
синтаксиса composer.json и возможностей Composer.
        ',
        'parser'    => '
Независимая реализация синтаксического нисходящего LL(k)-анализатора для 
подножества контекстно-свободных LL-грамматик.
',
        'container' => '
Реализация проксирующего DI контейнера, основнанного на
PSR-11, предоставляющего возможности автоматического связывания (autowiring).
        ',
        'lexer'     => '
Компонент лексера (токенизатора), предоставляющего
несколько реализаций, включающих в том числе и lexertl драйвер. 
        ',
    ],
];
